In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
s = pd.Series([1, 3, 4, np.nan, 6, 8])

In [3]:
s

0    1.0
1    3.0
2    4.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
dates = pd.date_range('20130101', periods=6)

In [5]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))

In [8]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.366554</td>
      <td>-1.006825</td>
      <td>0.349598</td>
      <td>-1.129440</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.540564</td>
      <td>0.237698</td>
      <td>0.016553</td>
      <td>-0.491395</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.787169</td>
      <td>-1.321259</td>
      <td>1.703196</td>
      <td>0.211561</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.045035</td>
      <td>0.402548</td>
      <td>0.385922</td>
      <td>1.264065</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.307551</td>
      <td>-0.413081</td>
      <td>0.219793</td>
      <td>-0.002762</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.753106</td>
      <td>0.763608</td>
      <td>0.562232</td>
      <td>-0.777460</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
df2 = pd.DataFrame({
    'A' : 1.,
    'B' : pd.Timestamp('20130102'),
    'C' : pd.Series(1, index=list(range(4)), dtype='float32'),
    'D' : np.array([3] * 4, dtype='int32'),
    'E' : pd.Categorical(["test", "train", "test", "train"]),
    'F' : 'foo'
})
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [18]:
df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.366554</td>
      <td>-1.006825</td>
      <td>0.349598</td>
      <td>-1.129440</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.540564</td>
      <td>0.237698</td>
      <td>0.016553</td>
      <td>-0.491395</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.787169</td>
      <td>-1.321259</td>
      <td>1.703196</td>
      <td>0.211561</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.045035</td>
      <td>0.402548</td>
      <td>0.385922</td>
      <td>1.264065</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.307551</td>
      <td>-0.413081</td>
      <td>0.219793</td>
      <td>-0.002762</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
df.tail(3)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-04</th>
      <td>-0.045035</td>
      <td>0.402548</td>
      <td>0.385922</td>
      <td>1.264065</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.307551</td>
      <td>-0.413081</td>
      <td>0.219793</td>
      <td>-0.002762</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.753106</td>
      <td>0.763608</td>
      <td>0.562232</td>
      <td>-0.777460</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [22]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [21]:
df.values

array([[ 0.36655375, -1.00682548,  0.3495984 , -1.12943963],
       [-0.54056411,  0.23769832,  0.01655319, -0.49139471],
       [-1.78716911, -1.32125945,  1.70319595,  0.21156078],
       [-0.04503459,  0.4025484 ,  0.3859221 ,  1.26406545],
       [ 1.30755097, -0.41308102,  0.21979252, -0.00276159],
       [-0.75310617,  0.76360756,  0.56223231, -0.77745999]])

In [23]:
df.describe()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>-0.241962</td>
      <td>-0.222885</td>
      <td>0.539549</td>
      <td>-0.154238</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.053391</td>
      <td>0.828690</td>
      <td>0.598338</td>
      <td>0.851051</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-1.787169</td>
      <td>-1.321259</td>
      <td>0.016553</td>
      <td>-1.129440</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-0.699971</td>
      <td>-0.858389</td>
      <td>0.252244</td>
      <td>-0.705944</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>-0.292799</td>
      <td>-0.087691</td>
      <td>0.367760</td>
      <td>-0.247078</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.263657</td>
      <td>0.361336</td>
      <td>0.518155</td>
      <td>0.157980</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.307551</td>
      <td>0.763608</td>
      <td>1.703196</td>
      <td>1.264065</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
df.T

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2013-01-01 00:00:00</th>
      <th>2013-01-02 00:00:00</th>
      <th>2013-01-03 00:00:00</th>
      <th>2013-01-04 00:00:00</th>
      <th>2013-01-05 00:00:00</th>
      <th>2013-01-06 00:00:00</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.366554</td>
      <td>-0.540564</td>
      <td>-1.787169</td>
      <td>-0.045035</td>
      <td>1.307551</td>
      <td>-0.753106</td>
    </tr>
    <tr>
      <th>B</th>
      <td>-1.006825</td>
      <td>0.237698</td>
      <td>-1.321259</td>
      <td>0.402548</td>
      <td>-0.413081</td>
      <td>0.763608</td>
    </tr>
    <tr>
      <th>C</th>
      <td>0.349598</td>
      <td>0.016553</td>
      <td>1.703196</td>
      <td>0.385922</td>
      <td>0.219793</td>
      <td>0.562232</td>
    </tr>
    <tr>
      <th>D</th>
      <td>-1.129440</td>
      <td>-0.491395</td>
      <td>0.211561</td>
      <td>1.264065</td>
      <td>-0.002762</td>
      <td>-0.777460</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
df.sort_index(axis=1, ascending=False)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>D</th>
      <th>C</th>
      <th>B</th>
      <th>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>-1.129440</td>
      <td>0.349598</td>
      <td>-1.006825</td>
      <td>0.366554</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.491395</td>
      <td>0.016553</td>
      <td>0.237698</td>
      <td>-0.540564</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.211561</td>
      <td>1.703196</td>
      <td>-1.321259</td>
      <td>-1.787169</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.264065</td>
      <td>0.385922</td>
      <td>0.402548</td>
      <td>-0.045035</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-0.002762</td>
      <td>0.219793</td>
      <td>-0.413081</td>
      <td>1.307551</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.777460</td>
      <td>0.562232</td>
      <td>0.763608</td>
      <td>-0.753106</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
df.sort_values(by='B')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-03</th>
      <td>-1.787169</td>
      <td>-1.321259</td>
      <td>1.703196</td>
      <td>0.211561</td>
    </tr>
    <tr>
      <th>2013-01-01</th>
      <td>0.366554</td>
      <td>-1.006825</td>
      <td>0.349598</td>
      <td>-1.129440</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.307551</td>
      <td>-0.413081</td>
      <td>0.219793</td>
      <td>-0.002762</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.540564</td>
      <td>0.237698</td>
      <td>0.016553</td>
      <td>-0.491395</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.045035</td>
      <td>0.402548</td>
      <td>0.385922</td>
      <td>1.264065</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.753106</td>
      <td>0.763608</td>
      <td>0.562232</td>
      <td>-0.777460</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
df['A']

2013-01-01    0.366554
2013-01-02   -0.540564
2013-01-03   -1.787169
2013-01-04   -0.045035
2013-01-05    1.307551
2013-01-06   -0.753106
Freq: D, Name: A, dtype: float64

In [35]:
df[0:3]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.366554</td>
      <td>-1.006825</td>
      <td>0.349598</td>
      <td>-1.129440</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.540564</td>
      <td>0.237698</td>
      <td>0.016553</td>
      <td>-0.491395</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.787169</td>
      <td>-1.321259</td>
      <td>1.703196</td>
      <td>0.211561</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
df['20130102':'20130104']

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>-0.540564</td>
      <td>0.237698</td>
      <td>0.016553</td>
      <td>-0.491395</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.787169</td>
      <td>-1.321259</td>
      <td>1.703196</td>
      <td>0.211561</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.045035</td>
      <td>0.402548</td>
      <td>0.385922</td>
      <td>1.264065</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
df.loc[dates[0]]

A    0.366554
B   -1.006825
C    0.349598
D   -1.129440
Name: 2013-01-01 00:00:00, dtype: float64

In [37]:
df.loc[:, ['A', 'B']]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.366554</td>
      <td>-1.006825</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.540564</td>
      <td>0.237698</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.787169</td>
      <td>-1.321259</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.045035</td>
      <td>0.402548</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.307551</td>
      <td>-0.413081</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.753106</td>
      <td>0.763608</td>
    </tr>
  </tbody>
</table>
</div>

In [39]:
df.loc['20130102':'20130104', ['A', 'B']]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>-0.540564</td>
      <td>0.237698</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.787169</td>
      <td>-1.321259</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.045035</td>
      <td>0.402548</td>
    </tr>
  </tbody>
</table>
</div>

In [40]:
df.loc['20130102', ['A', 'B']]

A   -0.540564
B    0.237698
Name: 2013-01-02 00:00:00, dtype: float64

In [41]:
df.loc[dates[0], 'A']

0.36655374904279858

In [43]:
df.at[dates[0], 'A']

0.36655374904279858

In [44]:
df.iloc[3]

A   -0.045035
B    0.402548
C    0.385922
D    1.264065
Name: 2013-01-04 00:00:00, dtype: float64

In [46]:
df.iloc[[1, 2, 4], [0, 2]]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>-0.540564</td>
      <td>0.016553</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.787169</td>
      <td>1.703196</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.307551</td>
      <td>0.219793</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
df.iloc[3:5, 0:2]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-04</th>
      <td>-0.045035</td>
      <td>0.402548</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.307551</td>
      <td>-0.413081</td>
    </tr>
  </tbody>
</table>
</div>

In [48]:
df[df > 0]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.366554</td>
      <td>NaN</td>
      <td>0.349598</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>NaN</td>
      <td>0.237698</td>
      <td>0.016553</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.703196</td>
      <td>0.211561</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>NaN</td>
      <td>0.402548</td>
      <td>0.385922</td>
      <td>1.264065</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.307551</td>
      <td>NaN</td>
      <td>0.219793</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>NaN</td>
      <td>0.763608</td>
      <td>0.562232</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
df2 = df.copy()

In [52]:
df2['E'] = ['one', 'one','two','three','four','three']

In [53]:
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.366554</td>
      <td>-1.006825</td>
      <td>0.349598</td>
      <td>-1.129440</td>
      <td>one</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.540564</td>
      <td>0.237698</td>
      <td>0.016553</td>
      <td>-0.491395</td>
      <td>one</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.787169</td>
      <td>-1.321259</td>
      <td>1.703196</td>
      <td>0.211561</td>
      <td>two</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.045035</td>
      <td>0.402548</td>
      <td>0.385922</td>
      <td>1.264065</td>
      <td>three</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.307551</td>
      <td>-0.413081</td>
      <td>0.219793</td>
      <td>-0.002762</td>
      <td>four</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.753106</td>
      <td>0.763608</td>
      <td>0.562232</td>
      <td>-0.777460</td>
      <td>three</td>
    </tr>
  </tbody>
</table>
</div>

In [54]:
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.366554</td>
      <td>-1.006825</td>
      <td>0.349598</td>
      <td>-1.129440</td>
      <td>one</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.540564</td>
      <td>0.237698</td>
      <td>0.016553</td>
      <td>-0.491395</td>
      <td>one</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.787169</td>
      <td>-1.321259</td>
      <td>1.703196</td>
      <td>0.211561</td>
      <td>two</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.045035</td>
      <td>0.402548</td>
      <td>0.385922</td>
      <td>1.264065</td>
      <td>three</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.307551</td>
      <td>-0.413081</td>
      <td>0.219793</td>
      <td>-0.002762</td>
      <td>four</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.753106</td>
      <td>0.763608</td>
      <td>0.562232</td>
      <td>-0.777460</td>
      <td>three</td>
    </tr>
  </tbody>
</table>
</div>

In [57]:
df2[df2['E'].isin(['two','four'])]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-03</th>
      <td>-1.787169</td>
      <td>-1.321259</td>
      <td>1.703196</td>
      <td>0.211561</td>
      <td>two</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.307551</td>
      <td>-0.413081</td>
      <td>0.219793</td>
      <td>-0.002762</td>
      <td>four</td>
    </tr>
  </tbody>
</table>
</div>

In [61]:
s1 = pd.Series(range(1, 7), index=pd.date_range('20130102', periods=6))

In [62]:
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [65]:
df.at[dates[0], 'A'] = 0
df.iat[0, 1] = 0
df.loc[:, 'D'] = np.array([5] * len(df))

In [67]:
df['F'] = s1

In [68]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.349598</td>
      <td>5</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.540564</td>
      <td>0.237698</td>
      <td>0.016553</td>
      <td>5</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.787169</td>
      <td>-1.321259</td>
      <td>1.703196</td>
      <td>5</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.045035</td>
      <td>0.402548</td>
      <td>0.385922</td>
      <td>5</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.307551</td>
      <td>-0.413081</td>
      <td>0.219793</td>
      <td>5</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.753106</td>
      <td>0.763608</td>
      <td>0.562232</td>
      <td>5</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [70]:
df2 = df.copy()

In [71]:
df2[df2 > 0] = -df2

In [72]:
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>-0.349598</td>
      <td>-5</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.540564</td>
      <td>-0.237698</td>
      <td>-0.016553</td>
      <td>-5</td>
      <td>-1.0</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.787169</td>
      <td>-1.321259</td>
      <td>-1.703196</td>
      <td>-5</td>
      <td>-2.0</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.045035</td>
      <td>-0.402548</td>
      <td>-0.385922</td>
      <td>-5</td>
      <td>-3.0</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-1.307551</td>
      <td>-0.413081</td>
      <td>-0.219793</td>
      <td>-5</td>
      <td>-4.0</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.753106</td>
      <td>-0.763608</td>
      <td>-0.562232</td>
      <td>-5</td>
      <td>-5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
df1.loc[dates[0]:dates[1]]